
.profileitems{
  display: flex;
  flex-direction: column;
  width: 100%;

}

.profile{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;

}
.profileDiv{
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  width: 100%;

}
.buttondiv{
  display: flex;
  align-items: center;
  gap: 10px;
}
.img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.title{
  font-size: large;
  font-weight: 500;
}

/* 

svg {
  width: 100%;
  height: 100%;
} */

.curve {
  fill: none;
  stroke: #4CAF50;
  stroke-width: 3;
  stroke-linecap: round;
}

.deepspan{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #4CAF50;
}
.lightspan{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #9bc89d;
}
.fadespan{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #d0e8d1;
}
.completed, .progress, .start{
  display: flex;
  align-items: center;
  gap: 5px;
}
.analysis{
  display: flex;
  flex-direction: column;
  font-size: .6rem;
  gap: 0;
  line-height: 10px;
}
.status{
  display: flex;
  gap: 20px;
}
.analysis :nth-child(1){
  font-weight: 800;
}
.analysis :nth-child(2){
  font-size: .5rem;
}

.courses{
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto;
}
.progresstext{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  font-weight: bold;
  color: #333;
  display: flex;
  text-align: center;
}
.circlebg {
  fill: none;
  stroke: #d8e6d2;
  stroke-width: 10;
}

.circlestart {
  fill: none;
  stroke: #d8e6d2; /* Light gray-green */
  stroke-width: 10;
  stroke-linecap: round;
  stroke-dasharray: 251.2;
  stroke-dashoffset: 0; /* Background ring */
}

.circleprogress {
  fill: none;
  stroke: #a0c49d; /* Light green */
  stroke-width: 10;
  stroke-linecap: round;
  stroke-dasharray: 251.2;
  stroke-dashoffset: calc(251.2 * (1 - 0.70)); /* 70% filled */
}

.circlecompleted {
  fill: none;
  stroke: #5e9758; /* Dark green */
  stroke-width: 10;
  stroke-linecap: round;
  stroke-dasharray: 251.2;
  stroke-dashoffset: calc(251.2 * (1 - 0.60)); /* 60% filled */
}

.awardsIcon{
  background: orange;
  padding: 5px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 50% 100%, 0% 75%)
  
}
.awards{
  display: flex;
  align-items: start;
  gap: 5px;

}
.medalDescription{
  display: flex;
  flex-direction: column;
  font-size: .8rem;
  line-height: 16px;

}
.tracker{
  display: flex;
  align-items: center;
  gap: 5px;
}
.progressbarDiv{
  background-color: rgb(217, 198, 163);
  width: 50%;
  height: 8px;
  border-radius: 5px;
}
.progressbar{
  background-color: #4CAF50;
  width: 75%;
  height: 8px;
  border-radius: 5px;
}


.bottomcontainer{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.barDiv{
  display:"flex";
  max-width: 400px;
  width: 300px;
  max-height: 250px;
  height: 200px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)

} 
.barDiv h2{
  font-weight: 600px;
  color: black;
}
.bodycontent>p{
  padding: 5px ;
}
.bodycontent>h1{
  padding: 5px ;
}


.dashboard {
  display: flex;
  position: relative;
  gap: 10px;
  height: 90vh;
  padding: 10px;
  width: 100%;
  overflow: hidden;
  justify-content: center;

}
.leftsidenav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  color: black;
  width: 100%;
  max-width: 200px;
  border-radius: 25px;
  padding: 10px 15px 15px 15px;
  box-shadow: 0px 0px 12px 0px rgba(153,153,153,1);
  transition: transform 0.3s ease-in-out;
  z-index: 2;
}

.mainBody{
 width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 8px;
  border-radius: 25px;
  padding: 10px 15px 15px 15px;
  box-shadow: 0px 0px 12px 0px rgba(153,153,153,1);
}
.topnav{
  grid-column: span 5 / span 5;
  background-color: #d1e2f3;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
}
/* .dashmenu, .closebtn{
  padding: 0px 10px;
} */
.bodycontent{
  grid-column: span 5 / span 5;
    grid-row-start: 2;
}
.chartcontainer{
  grid-column: span 5 / span 5;
    grid-row: span 4 / span 4;
    grid-row-start: 3;
    display: flex;
    align-items: center;
    justify-content: center;

}
.overviewCard{
  grid-column: span 3 / span 3;
  grid-row: span 4 / span 4;
  grid-row-start: 7;
  background-color: #89b284;
  border-radius: 15px;
  padding:10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.awardsContainer{
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 7;
  background-color: #99ccff;
  border-radius: 15px;
  padding: 10px;
}
.growth{
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 9;
  background-color: #cc99ff;
  padding: 10px;
  border-radius: 15px;
}
.rightsidenav {
  display: flex;
  flex-direction: column;
  max-width: 270px;
  background-color: white;
  border-radius: 25px;
  padding: 10px 10px 15px 10px;
  box-shadow: 0px 0px 12px 0px rgba(153,153,153,1);
  transition: transform 0.3s ease-in-out;
  z-index: 5;
  color: black;

}

.dashboard:has(.leftsidenav.hidden, .rightsidenav.hidden) {
  grid-template-columns: 1fr;
}

.dashboard:has(.leftsidenav.hidden, .rightsidenav.hidden) .mainBody {
  grid-column: span 12 / span 12;
  grid-column-start: 1;
}

.bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px ;

}
.bottom :nth-child(1){
  background-color: var(--primary);
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
}
.bottom :nth-child(2){
  background-color: white;
  color: black;
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid grey;
}
.duration{
  display: flex;
  font-size: .8rem;
  align-items: center;
  gap: 5px;
  padding: 10px;
}
.icon{
  display: flex;
  flex-direction: column;
  line-height: 16px;
}
.icon :nth-child(1){
  font-weight: 700;
}
.courseDetails{
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
}
.courseDetails span{
  color: red;
}
.courseDetails h2{
  font-weight: 700;
  font-size: .8rem;
}
.courseDetails p{
  font-size: .7rem;
}




.joinedsection {
  display: flex;
  align-items: center;
  gap: 10px;
  background: white;
  padding: 10px 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.avatars {
  display: flex;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  object-fit: cover;
  position: relative;
  margin-left: -10px; /* Overlapping effect */
}

.avatar:first-child {
  margin-left: 0;
}

.text {
  font-size: .8rem;
  color: #666;
  line-height: 16px;
  font-weight: bold;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.LNCbtn{
  margin-left: 20px;
  padding: 5px;
  border-radius: 25px;
  display: none;
}
.LNCbtn:hover{
  background-color: #bbd4ec;
}
.report button{
  padding: 10px;
  border-radius: 10px;
  background-color: var(--primary);
  color: white;
  width: 100%;
}

.list{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 10px;
}
.list li button{
  display: flex;
  align-items: center;
  gap: 10px;
  padding:5px 10px ;
  border-radius: 10px;
  width: 100%;
}
.list button:hover{
  background-color: #99ccff;
}
.dashmenu {
  display: flex;
  align-items: center;
  position: relative;
}

/* Menu Icon */
.menu {
  padding: 10px;
  border-radius: 50px;
  cursor: pointer;
}
.menu:hover {
  background-color: #edf1f5;
}
/* Sidebar Menu (Initially Hidden) */
.sidenavMenu {
  position: absolute;
  top: 40px;
  left: 0;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  text-wrap: nowrap;
  background-color: white;
  opacity: 0;
  visibility: hidden;
  box-shadow: 1px 1px 12px rgb(200, 198, 198);
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.sidenavMenu button {
  display: block;
  width: 100%;
  color: black;
  padding: 5px 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  text-align: left;
}
.sidenavMenu button:hover {
  background-color: #89B284;
}

/* Show sidebar when hovering on menu OR sidebar */
.menu:hover + .sidenavMenu,
.sidenavMenu:hover {
  opacity: 1;
  visibility: visible;
}


.searchDiv {
  position: relative;
  display: flex;
  align-items: center;
  width: auto;
  max-width: 100%;
  justify-content: flex-end;
  margin-left: 15px;
  
}

.searchInput {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50px;
  padding: 10px;
  padding-left: 30px;
  outline: none;
  transition: width 0.5s ease-in-out;
  background-color: #22a6b3;
  color: black;
  transform-origin: right;
}

.searchBtn {
  position: absolute;
  right:5px;
}

.searchDiv:focus-within .searchInput {
  width:100%;
  border-radius: 50px;
}
.searchDiv:focus-within .searchBtn {
  transition: all 300ms;
  opacity: 0;
}
.searchDiv:focus-within {
  width: 100%;
}


@media screen and (max-width: 480px) {
  .dashboard{
    height: fit-content;
  }
  .leftsidenav{
    position: absolute;
    height: 85vh;
    left: -260px;
  }
  .leftsidenav.show{
    transform: translateX(270px);
  }
  .rightsidenav {
    position: absolute;
    right: -330px;
    transition: transform 0.3s ease-in-out;
  }
  .rightsidenav.show {
    transform: translateX(-340px);
  }
  .mainBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    grid-column: auto;
    grid-row: auto;
  }
  .topnav{
    padding: 10px;
  }
  .LNCbtn{
    display: flex;
  }
  .topnav,
  .bodycontent,
  .chartcontainer,
  .overviewCard,
  .awardsContainer,
  .growth {
    width: 100%;
    grid-column: auto;
    grid-row: auto;
  }
  .barDiv{
    height: 100%;
    width: 100%;
  }
}
@media screen and (min-width: 481px) and (max-width: 576px) {
  .dashboard{
    height: fit-content;
    width: 100%;
  }
  .rightsidenav{
    position: absolute;
    right: -330px;
    transition: transform 0.3s ease-in-out;
    height: 100vh;
  }
  .rightsidenav.show {
    transform: translateX(-340px);
  }
  .leftsidenav{
    width: 30%
  }
  .mainBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    grid-column: auto;
    grid-row: auto;
  }
  .topnav,
  .bodycontent,
  .chartcontainer,
  .overviewCard,
  .awardsContainer,
  .growth {
    width: 100%;
    grid-column: auto;
    grid-row: auto;
  }
  .barDiv{
    height: 100%;
    width: 100%;
  }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  .top-nav {
    background-color: rgb(0, 217, 255);
    width: 100%;
  }
  .rightsidenav{
    position: absolute;
    right: -330px;
    transition: transform 0.3s ease-in-out;
    height: 100vh;
  }
  .rightsidenav.show {
    transform: translateX(-340px);
  }
  .barDiv{
    height: 100%;
    width: 100%;
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {

  .barDiv{
    height: 100%;
    width: 100%;
  }
  .rightsidenav{
    position: absolute;
    right: -330px;
    transition: transform 0.3s ease-in-out;
    height: 100vh;
  }
  .rightsidenav.show {
    transform: translateX(-340px);
  }
  .dashboard{
    width: 100%;
    max-width: 1260px;
  }
}
@media screen and (min-width: 993px) {
  .dashboard{
    width: 100%;
    max-width: 1260px;
  }
  .barDiv{
    height: 100%;
    width: 100%;
  }
}